name    = DateTime
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = README.md

[PruneCruft]

[@DROLSKY]
dist = DateTime
exclude_files = Build.PL
next_release_width = 6
pod_coverage_skip = DateTime::Helpers
pod_coverage_skip = DateTime::PP
pod_coverage_skip = DateTime::PPExtra
pod_coverage_trustme = DateTime => qr/0$/
pod_coverage_trustme = DateTime => qr/^STORABLE/
pod_coverage_trustme = DateTime => qr/^utc_year$/
pod_coverage_trustme = DateTime => qr/^timegm$/
pod_coverage_trustme = DateTime => qr/^day_of_month$/
pod_coverage_trustme = DateTime => qr/^doq$/
pod_coverage_trustme = DateTime => qr/^dow$/
pod_coverage_trustme = DateTime => qr/^doy$/
pod_coverage_trustme = DateTime => qr/^iso8601$/
pod_coverage_trustme = DateTime => qr/^local_rd_as_seconds$/
pod_coverage_trustme = DateTime => qr/^mday$/
pod_coverage_trustme = DateTime => qr/^min$/
pod_coverage_trustme = DateTime => qr/^mon$/
pod_coverage_trustme = DateTime => qr/^sec$/
pod_coverage_trustme = DateTime => qr/^wday$/
pod_coverage_trustme = DateTime::Infinite => qr/^.+$/
; deprecated methods
pod_coverage_trustme = DateTime => qr/^DefaultLanguage$/
pod_coverage_trustme = DateTime => qr/^era$/
pod_coverage_trustme = DateTime => qr/^language$/
stopwords_file = .stopwords
-remove = Git::GatherDir
-remove = MakeMaker
-remove = Test::Compile
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[Prereqs / DevelopRequires]
autodie = 0
; Working around an issue with older Params::Validate releases under Perl 5.10
; that causes failures with Travis. I'm not sure _what_ the issue is though.
Module::Implementation = 0

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
env_var = PERL_DATETIME_PP
