name = Params-Validate
author = Dave Rolsky <autarch@urth.org>
author = Ilya Martynov <ilya@martynov.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky and Ilya Martynov
copyright_year = 2001

[@DROLSKY]
dist = Params-Validate
next_release_width = 7
pod_coverage_trustme = Params::Validate => qr/^(?:UNKNOWN|set_options|validate(?:_pos|_with)?|validation_options)$/
pod_coverage_skip = Params::Validate::Constants
pod_coverage_skip = Params::Validate::PP
pod_coverage_skip = Params::Validate::XS
pod_coverage_skip = Params::ValidatePP
pod_coverage_skip = Params::ValidateXS
prereqs_skip = ClassCan
prereqs_skip = ClassISA
prereqs_skip = Tie::StdArray
prereqs_skip = Tie::StdHash
stopwords = API
stopwords = CPAN
stopwords = GLOBREF
stopwords = OO
stopwords = PayPal
stopwords = SCALARREF
stopwords = ValidatePos
stopwords = baz
stopwords = onwards
stopwords = pre
stopwords = runtime
-remove = MakeMaker
-remove = Test::CleanNamespaces
-remove = Test::TidyAll
-remove = Test::Version

[Prereqs / DevelopRequires]
Readonly = 1.03
Scalar::Util = 1.20
Test::LeakTrace = 0.15
Test::More = 0.96
Test::Taint = 0.02

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
:version = 0.06
env_var = PV_TEST_PERL
