do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'DateTime::Locale' => '0.41',
                                      'DateTime::TimeZone' => '1.74',
                                      'POSIX' => '0',
                                      'Params::Validate' => '0.76',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'XSLoader' => '0',
                                      'base' => '0',
                                      'constant' => '0',
                                      'integer' => '0',
                                      'overload' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'vars' => '0',
                                      'warnings' => '0',
                                      'warnings::register' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Storable' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Warnings' => '0.005',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }