do{ my $x = {
       'build_requires' => {
                             'ExtUtils::CBuilder' => 0,
                             'Module::Build' => '0.28'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Carp' => 0,
                       'DateTime::Locale' => '0.41',
                       'DateTime::TimeZone' => '1.74',
                       'POSIX' => 0,
                       'Params::Validate' => '0.76',
                       'Scalar::Util' => 0,
                       'Try::Tiny' => 0,
                       'XSLoader' => 0,
                       'base' => 0,
                       'constant' => 0,
                       'integer' => 0,
                       'overload' => 0,
                       'perl' => '5.008001',
                       'strict' => 0,
                       'vars' => 0,
                       'warnings' => 0,
                       'warnings::register' => 0
                     },
       'test_requires' => {
                            'ExtUtils::MakeMaker' => 0,
                            'File::Spec' => 0,
                            'Storable' => 0,
                            'Test::Fatal' => 0,
                            'Test::More' => '0.96',
                            'Test::Warnings' => '0.005',
                            'utf8' => 0
                          }
     };
$x; }