do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.037'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.070'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.004',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::MakeMaker::Fallback' => '0.008',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::ModuleBuildTiny::Fallback' => '0.005',
                                      'Dist::Zilla::Plugin::NextRelease' => '4.300018',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.010',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.019',
                                      'Dist::Zilla::Plugin::SurgicalPodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.068',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Without::Module' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::OptList' => '0',
                                      'Exporter' => '0',
                                      'Module::Implementation' => '0.04',
                                      'Module::Runtime' => '0.012',
                                      'Package::Stash' => '0.14',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'base' => '0',
                                      'namespace::clean' => '0',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'constant' => '0',
                                   'lib' => '0',
                                   'version' => '0'
                                 }
                 }
     };
  $x;
 }